# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/salsel?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tabish

# Hibernate Configuration
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

# MVC Configuration
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true


# Hikari Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=10

# Email Configuration
spring.mail.host=mail.stepwaysoftwares.com
spring.mail.port=587
spring.mail.username=info@stepwaysoftwares.com
spring.mail.password=HIQO0RQ6UQLX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.cloud.aws.credentials.accessKey=${access-key}
spring.cloud.aws.credentials.secretKey=${secret-key}
spring.cloud.aws.region.static=${bucket-region}
application.bucket.name=${bucket-name}